<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.diane.brackelope.Main23Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Name]"
            android:id="@+id/textView28"
            android:layout_gravity="right"
            android:onClick="Name"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="right" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Tournament"
            android:id="@+id/button7"
            android:longClickable="false"
            android:background="#ffffff"
            android:onClick="Tournament" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="right" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teams"
            android:id="@+id/button8"
            android:background="#ffffff"
            android:onClick="Teams" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Past Tournaments"
            android:id="@+id/button9"
            android:background="#ffffff"
            android:onClick="PastTournaments" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="help&amp;contactus"
            android:id="@+id/textView25"
            android:onClick="HelpAndContactUs2"
            android:textAlignment="center"
            android:textIsSelectable="false" />

    </LinearLayout>
</RelativeLayout>
